.page13-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .page13-page13 {
    width: 430px;
    height: 932px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .page13-vector {
    top: 47px;
    left: 18px;
    width: 15px;
    height: 36px;
    position: absolute;
  }
  .page13-ellipse4 {
    top: 30px;
    left: 47px;
    width: 71px;
    height: 71px;
    position: absolute;
    border-width: 1px;
  }
  .page13-text {
    top: 38px;
    left: 126px;
    color: rgba(2, 79, 157, 1);
    width: 139px;
    height: auto;
    position: absolute;
    font-size: 25px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text02 {
    top: 150px;
    left: 54px;
    color: rgba(2, 79, 157, 1);
    width: 183px;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text04 {
    top: 68px;
    left: 126px;
    color: rgba(97, 184, 70, 1);
    width: 82px;
    height: auto;
    position: absolute;
    font-size: 25px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-rectangle64 {
    top: 125px;
    left: 0px;
    width: 430px;
    height: 3px;
    position: absolute;
  }
  .page13-rectangle65 {
    top: 221px;
    left: 38px;
    width: 363px;
    height: 96px;
    position: absolute;
    border-color: rgba(101, 189, 80, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
  }
  .page13-rectangle66 {
    top: 379px;
    left: 38px;
    width: 363px;
    height: 96px;
    position: absolute;
    border-color: rgba(101, 189, 80, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
  }
  .page13-rectangle67 {
    top: 537px;
    left: 38px;
    width: 363px;
    height: 96px;
    position: absolute;
    border-color: rgba(101, 189, 80, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
  }
  .page13-rectangle68 {
    top: 699px;
    left: 38px;
    width: 363px;
    height: 96px;
    position: absolute;
    border-color: rgba(101, 189, 80, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
  }
  .page13-image18 {
    top: 227px;
    left: 43px;
    width: 140px;
    height: 85px;
    position: absolute;
  }
  .page13-text06 {
    top: 237px;
    left: 191px;
    color: rgba(97, 184, 70, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text08 {
    top: 267px;
    left: 192px;
    color: rgba(191, 188, 188, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text10 {
    top: 254px;
    left: 345px;
    color: rgba(191, 188, 188, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text12 {
    top: 400px;
    left: 191px;
    color: rgba(97, 184, 70, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text14 {
    top: 430px;
    left: 197px;
    color: rgba(191, 188, 188, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text16 {
    top: 558px;
    left: 201px;
    color: rgba(97, 184, 70, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text18 {
    top: 588px;
    left: 191px;
    color: rgba(191, 188, 188, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text20 {
    top: 575px;
    left: 345px;
    color: rgba(191, 188, 188, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text22 {
    top: 417px;
    left: 345px;
    color: rgba(191, 188, 188, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text24 {
    top: 720px;
    left: 161px;
    color: rgba(97, 184, 70, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text26 {
    top: 750px;
    left: 192px;
    color: rgba(191, 188, 188, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text28 {
    top: 737px;
    left: 345px;
    color: rgba(191, 188, 188, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-image19 {
    top: 382px;
    left: 61px;
    width: 122px;
    height: 89px;
    position: absolute;
  }
  .page13-image20 {
    top: 540px;
    left: 43px;
    width: 137px;
    height: 91px;
    position: absolute;
  }
  .page13-image21 {
    top: 701px;
    left: 60px;
    width: 99px;
    height: 92px;
    position: absolute;
  }
  .page13-group3 {
    top: 822px;
    left: 173px;
    width: 175px;
    height: 52px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page13-image31 {
    top: 0px;
    left: 26px;
    width: 23px;
    height: 23px;
    opacity: 0.50;
    position: absolute;
  }
  .page13-text30 {
    top: 27px;
    color: rgba(109, 110, 113, 1);
    height: auto;
    position: absolute;
    font-size: 15px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-text32 {
    top: 849px;
    left: 286px;
    color: rgba(109, 110, 113, 1);
    height: auto;
    position: absolute;
    font-size: 15px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-group2 {
    top: 822px;
    left: 72px;
    width: 44px;
    height: 52px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page13-text34 {
    top: 27px;
    color: rgba(97, 184, 70, 1);
    height: auto;
    position: absolute;
    font-size: 15px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page13-image29 {
    top: 0px;
    left: 9px;
    width: 27px;
    height: 27px;
    opacity: 0.50;
    position: absolute;
  }
  .page13-image30 {
    top: 823px;
    left: 305px;
    width: 26px;
    height: 26px;
    opacity: 0.50;
    position: absolute;
  }
  .page13-listalt-fill0wght400grad0opsz481 {
    top: 42px;
    left: 353px;
    width: 48px;
    height: 48px;
    position: absolute;
  }
  /* ///////////add items////////////////// */
  .page17-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .page17-page17 {
    width: 430px;
    height: 932px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 1);
  }
  .page17-rectangle10 {
    top: 703px;
    left: 103px;
    width: 217px;
    height: 55px;
    position: absolute;
    border-radius: 15px;
  }
  .page17-text {
    top: 718px;
    left: 134px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 25px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
 a {
    text-decoration: none;
    color: rgb(112, 110, 110);

  }
  .ahreff{
    text-decoration: none;
    left: 184px;
    color: rgba(255, 255, 255, 1);
  }
  .page17-vector {
    top: 45px;
    left: 18px;
    width: 15px;
    height: 36px;
    position: absolute;
  }
  .page17-ellipse4 {
    top: 28px;
    left: 47px;
    width: 71px;
    height: 71px;
    position: absolute;
  }
  .page17-text02 {
    top: 36px;
    left: 126px;
    color: rgba(2, 79, 157, 1);
    width: 139px;
    height: auto;
    position: absolute;
    font-size: 25px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-text04 {
    top: 148px;
    left: 54px;
    color: rgba(2, 79, 157, 1);
    width: 169px;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-text06 {
    top: 66px;
    left: 126px;
    color: rgba(97, 184, 70, 1);
    width: 82px;
    height: auto;
    position: absolute;
    font-size: 25px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-rectangle64 {
    top: 123px;
    left: 0px;
    width: 430px;
    height: 3px;
    position: absolute;
  }
  .page17-rectangle70 {
    top: 358px;
    left: 38px;
    width: 343px;
    height: 41px;
    position: absolute;
    border-radius: 15px;
  }
  .page17-rectangle71 {
    top: 466px;
    left: 38px;
    width: 343px;
    height: 118px;
    position: absolute;
    border-radius: 15px;
  }
  .page17-text08 {
    top: 366px;
    left: 58px;
    color: rgba(189, 186, 186, 1);
    width: 126px;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-rectangle75 {
    top: 596px;
    left: 189px;
    width: 191px;
    height: 41px;
    position: absolute;
    border-radius: 15px;
  }
  .page17-text10 {
    top: 604px;
    left: 204px;
    color: rgba(189, 186, 186, 1);
    width: 165px;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-text12 {
    top: 483px;
    left: 54px;
    color: rgba(189, 186, 186, 1);
    width: 300px;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-rectangle74 {
    top: 413px;
    left: 38px;
    width: 343px;
    height: 37px;
    position: absolute;
    border-radius: 15px;
  }
  .page17-text14 {
    top: 419px;
    left: 58px;
    color: rgba(189, 186, 186, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-group3 {
    top: 820px;
    left: 178px;
    width: 75px;
    height: 52px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page17-image31 {
    top: 0px;
    left: 26px;
    width: 23px;
    height: 23px;
    opacity: 0.50;
    position: absolute;
  }
  .page17-text16 {
    top: 27px;
    color: rgba(97, 184, 70, 1);
    height: auto;
    position: absolute;
    font-size: 15px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-text18 {
    top: 847px;
    left: 291px;
    color: rgba(109, 110, 113, 1);
    height: auto;
    position: absolute;
    font-size: 15px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-text20 {
    top: 847px;
    left: 184px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 25px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-group2 {
    top: 820px;
    left: 77px;
    width: 44px;
    height: 52px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page17-text21 {
    top: 27px;
    color: rgba(109, 110, 113, 1);
    height: auto;
    position: absolute;
    font-size: 15px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-image29 {
    top: 0px;
    left: 9px;
    width: 27px;
    height: 27px;
    opacity: 0.50;
    position: absolute;
  }
  .page17-image30 {
    top: 821px;
    left: 310px;
    width: 26px;
    height: 26px;
    opacity: 0.50;
    position: absolute;
  }
  .page17-rectangle711 {
    top: 202px;
    left: 38px;
    width: 343px;
    height: 143px;
    position: absolute;
    border-radius: 15px;
  }
  .page17-image32 {
    top: 220px;
    left: 145px;
    width: 118px;
    height: 99px;
    opacity: 0.40;
    position: absolute;
  }
  .page17-text23 {
    top: 600px;
    left: 39px;
    color: rgba(2, 79, 157, 1);
    width: 169px;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-rectangle76 {
    top: 649px;
    left: 190px;
    width: 191px;
    height: 41px;
    position: absolute;
    border-radius: 15px;
  }
  .page17-text25 {
    top: 657px;
    left: 205px;
    color: rgba(189, 186, 186, 1);
    width: 66px;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-text27 {
    top: 653px;
    left: 40px;
    color: rgba(2, 79, 157, 1);
    width: 169px;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page17-listalt-fill0wght400grad0opsz481 {
    top: 42px;
    left: 353px;
    width: 48px;
    height: 48px;
    position: absolute;
  }
  .item-name{

    border:none;
    color: rgb(22, 21, 21);
    border-style: none;
    font-weight: 400;
    font-size: 20px;
    background-color: transparent;
    outline: none;
  }

  /* /////////////////////account//////////// */
  .page18-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .page18-page18 {
    width: 430px;
    height: 932px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 1);
  }
  .page18-frame {
    top: 39px;
    left: 27px;
    width: 4px;
    height: 9px;
    position: absolute;
  }
  .page18-text {
    top: 27px;
    left: 164px;
    color: rgba(2, 79, 157, 1);
    width: 116px;
    height: auto;
    position: absolute;
    font-size: 25px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page18-ellipse4 {
    top: 75px;
    left: 150px;
    width: 130px;
    height: 128px;
    position: absolute;
  }
  .page18-image31 {
    top: 820px;
    left: 203px;
    width: 23px;
    height: 23px;
    opacity: 0.50;
    position: absolute;
  }
  .page18-text02 {
    top: 847px;
    left: 177px;
    color: rgba(109, 110, 113, 1);
    height: auto;
    position: absolute;
    font-size: 15px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page18-text04 {
    top: 847px;
    left: 290px;
    color: rgba(97, 184, 70, 1);
    height: auto;
    position: absolute;
    font-size: 15px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page18-group2 {
    top: 820px;
    left: 76px;
    width: 44px;
    height: 52px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page18-text06 {
    top: 27px;
    color: rgba(109, 110, 113, 1);
    height: auto;
    position: absolute;
    font-size: 15px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page18-image29 {
    top: 0px;
    left: 9px;
    width: 27px;
    height: 27px;
    opacity: 0.50;
    position: absolute;
  }
  .page18-image30 {
    top: 821px;
    left: 309px;
    width: 26px;
    height: 26px;
    opacity: 0.50;
    position: absolute;
  }
  .page18-line1 {
    top: 253px;
    left: 98px;
    width: 248px;
    height: 1px;
    position: absolute;
  }
  .page18-text08 {
    top: 226px;
    left: 129px;
    color: rgba(212, 211, 211, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page18-group5 {
    top: 232px;
    left: 320px;
    width: 20.622314453125px;
    height: 15.626036643981934px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page18-line8 {
    top: 8.201416015625px;
    left: 0px;
    width: 10px;
    height: 1px;
    position: absolute;
  }
  .page18-line9 {
    top: 0px;
    left: 20.622314453125px;
    width: 20px;
    height: 1px;
    position: absolute;
  }
  .page18-text10 {
    top: 436px;
    left: 68px;
    color: rgba(2, 79, 157, 1);
    width: 184px;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page18-group6 {
    top: 375px;
    left: 282px;
    width: 58.999900817871094px;
    height: 41px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page18-rectangle2 {
    top: 0px;
    left: 0px;
    width: 55px;
    height: 41px;
    position: absolute;
    border-radius: 15px;
  }
  .page18-text12 {
    top: 7.648681640625px;
    left: 13.27490234375px;
    color: rgba(255, 255, 255, 1);
    width: 46px;
    height: auto;
    position: absolute;
    font-size: 13px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page18-group7 {
    top: 476px;
    left: 67px;
    width: 285px;
    height: 57px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page18-group12 {
    top: 0px;
    left: 0px;
    width: 285px;
    height: 57px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(255, 255, 255, 1);
  }
  .page18-text14 {
    top: 16px;
    left: 82px;
    color: rgba(101, 189, 80, 1);
    width: 95px;
    height: auto;
    position: absolute;
    font-size: 15px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page18-image13 {
    top: 15px;
    left: 19px;
    width: 44px;
    height: 25px;
    position: absolute;
  }
  .page18-group10 {
    top: 614px;
    left: 67px;
    width: 285px;
    height: 57px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(255, 255, 255, 1);
  }
  .page18-text16 {
    top: 15px;
    left: 81.74418640136719px;
    color: rgba(97, 184, 70, 1);
    width: 186px;
    height: auto;
    position: absolute;
    font-size: 15px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page18-image16 {
    top: 16px;
    left: 19px;
    width: 53px;
    height: 24px;
    position: absolute;
  }
  .page18-group11 {
    top: 683px;
    left: 68px;
    width: 284px;
    height: 57px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(255, 255, 255, 1);
  }
  .page18-text18 {
    top: 16px;
    left: 82px;
    color: rgba(97, 184, 70, 1);
    width: 150px;
    height: auto;
    position: absolute;
    font-size: 15px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page18-image17 {
    top: 16px;
    left: 16px;
    width: 55px;
    height: 25px;
    position: absolute;
  }
  .page18-group9 {
    top: 545px;
    left: 67px;
    width: 285px;
    height: 57px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(255, 255, 255, 1);
  }
  .page18-text20 {
    top: 13px;
    left: 82px;
    color: rgba(97, 184, 70, 1);
    width: 84px;
    height: auto;
    position: absolute;
    font-size: 15px;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page18-image15 {
    top: 13px;
    left: 9px;
    width: 68px;
    height: 30px;
    position: absolute;
  }
  .page18-rectangle69 {
    top: 280px;
    left: 67px;
    width: 274px;
    height: 86px;
    position: absolute;
    border-radius: 15px;
  }
  .page18-image22 {
    top: 293px;
    left: 163px;
    width: 74px;
    height: 60px;
    opacity: 0.40;
    position: absolute;
  }
  .page18-rectangle70 {
    top: 375px;
    left: 67px;
    width: 200px;
    height: 41px;
    position: absolute;
    border-radius: 15px;
  }
  .page18-text22 {
    top: 383px;
    left: 85px;
    color: rgba(189, 186, 186, 1);
    width: 173px;
    height: auto;
    position: absolute;
    font-size: 16px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  .page18-rectangle75 {
    top: 697px;
    left: 27px;
    width: 403px;
    height: 114px;
    position: absolute;
  }
  .page18-rectangle10 {
    top: 708px;
    left: 36px;
    width: 358px;
    height: 72px;
    position: absolute;
    border-radius: 15px;
  }
  .page18-text24 {
    top: 732px;
    left: 173px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 25px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
    font-stretch: normal;
    text-decoration: none;
  }
  