<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="../css/style.css"> 
</head>
<body>
    <h4 class="sec">SAYLANI WELFARE</h4>
    <h5 class="sec1">ONLINE MARKET PLACE</h5>
    <form id="signinForm">
        <div class="input-container">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <img class="icon" src="../img/Email icon.png" alt="Profile Icon">
        </div>

        <div class="input-container">
            <input type="password" id="password" name="password" placeholder="Password" required>
            <img class="icon" src="../img/Password icon.png" alt="Profile Icon">
        </div>
        
        <a href="../resetpassword/resetpassword.html"><h3 class="sign">Forgot Password?</h3></a>
        
        <br>
        
        <div class="signup"> 
            <input type="submit" value="Sign In">
        </div>
        
       <a href="../signup/signup.html"><h3 class="sign">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don’t have an account? Register</h3></a> 
    </form>
    
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAf2smZBKLerNAB5wxWi-ysBAF3yuDJQ-g",
  authDomain: "hani0-fa553.firebaseapp.com",
  databaseURL: "https://hani0-fa553-default-rtdb.firebaseio.com",
  projectId: "hani0-fa553",
  storageBucket: "hani0-fa553.appspot.com",
  messagingSenderId: "203751539987",
  appId: "1:203751539987:web:e1bc4484219ff6630e86e6",
  measurementId: "G-Q5N3QMPRW2"
        };
        
        const app = firebase.initializeApp(firebaseConfig);

        const signinForm = document.getElementById('signinForm');
        signinForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const userCredential = await firebase.auth().signInWithEmailAndPassword(email, password);

                // Sign-in successful
                const user = userCredential.user;
                console.log('User signed in successfully.');

                // Redirect to choose.html
                window.location.href = '../css/choose/choose.html';
            } catch (error) {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.error(errorCode + ': ' + errorMessage);

                if (errorCode === 'auth/user-not-found') {
                    console.log('Email not registered. Please register.');
                } else {
                    // Handle other sign-in errors if needed
                }
            }
        });
    </script>
</body>
</html>
