<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <link href="../css2/style.css" rel="stylesheet" />
        <div class="page18-container">
          <div class="page18-page18">
           <a href="../add items/add.html"><img src="../../img/sales ui img/Vector.png" alt="Frame1846" class="page18-frame" /></a> 
            <span class="page18-text"><span>Settings</span></span>
            <img src="../../img/sales ui img/Ellipse 4.png" class="page18-ellipse4" />
            <img src="../../img/sales ui img/add (1).png" class="page18-image31" />
         <a href="../add items/add.html">   <span class="page18-text02"><span>Add Items</span></span></a>
            <a href="../account/account.html"><span class="page18-text04"><span>Account</span></span></a>
            <div class="page18-group2">
             <a href="../homee.html"> <span class="page18-text06"><span>Home</span></span></a>
              <img src="../../img/sales ui img/home icon.png" class="page18-image29" />
            </div>
            <img src="../../img/sales ui img/image 30.png" class="page18-image30" />
            <img src="../../img/purchase uihome page/cart/Line 1.png" alt="Line13026" class="page18-line1" />
            <span class="page18-text08"><span>Update Full Name</span></span>
            <div class="page18-group5">
              <img src="../../img/purchase uihome page/profile/Group 5.png"  alt="Line93026" class="page18-line9" />
            </div>
            <span class="page18-text10"><span>All Categories</span></span>
            <div class="page18-group6">
              <img src="../../img/sales ui img/account/Rectangle 2.png" class="page18-rectangle2" />
              <a href=""><span class="page18-text12"><span>ADD</span></span></a>
            </div>
            <div class="page18-group7">
              <div class="page18-group12">
                <span class="page18-text14"><span>Fruits</span></span>
                <img src="../../img/sales ui img/account/image 13.png" class="page18-image13" />
              </div>
            </div>
            <div class="page18-group10">
              <span class="page18-text16"><span>Vegetables</span></span>
              <img src="../../img/sales ui img/account/image 16.png" class="page18-image16" />
            </div>
            <div class="page18-group11">
              <span class="page18-text18"><span>Sea Food</span></span>
              <img src="../../img/sales ui img/account/image 15.png" class="page18-image17" />
            </div>
            <div class="page18-group9">
              <span class="page18-text20"><span>Meat</span></span>
              <img src="../../img/sales ui img/account/image 15.png"class="page18-image15" />
            </div>
            <img src="../../img/sales ui img/account/Rectangle 71.png" class="page18-rectangle69" />
            <div class="input-container">
                <input type="file" id="fileInput" style="display: none;" accept="image/*">
                <label for="fileInput">
                    <img src="../../img/sales ui img/add items/image 32.png" class="page18-image22" alt="Camera Image">
                </label>
            </div>
            <!-- <img src="../../img/sales ui img/account/image 13.png" class="page18-image22" /> -->
            <img src="../../img/sales ui img/add items/Rectangle 71.png" class="page18-rectangle70" />
            <span class="page18-text22"><span><input type="text" class="item-name" placeholder="category name" required></span></span>
            <img src="../../img/sales ui img/account/Rectangle 10.png" class="page18-rectangle10" />
            <a href="../../index.html"><span class="page18-text24"><span>Logout</span></span></a>
          </div>
        </div>
      </div>
      
</body>
</html>