<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <link href="../css1/style.css" rel="stylesheet" />
        <div class="page4-container">
          <div class="page4-page4">
           <a href="../profile/profile.html" ><img src="../../img/purchase uihome page/cart/Ellipse 4.png"  class="page4-ellipse4" /></a>
            <span class="page4-text"><span>Shopping</span></span>
            <span class="page4-text02"><span>Cart</span></span>
            <a href="../home.html" ><img src="../../img/purchase uihome page/cart/image 1.png"  class="page4-image1" /></a>  <span class="page4-text04"><span>$35.00</span></span>
            <span class="page4-text06"><span>$45.00</span></span>
            <span class="page4-text08"><span>$25.00</span></span>
            <span class="page4-text10">-</span>
            <span class="page4-text11">-</span>
            <span class="page4-text12">-</span>
            <span class="page4-text13">+</span>
            <span class="page4-text14">+</span>
            <div class="page4-frame4">
              <img src="../../img/purchase uihome page/cart/1.png"  class="page4-rectangle11" />
              <span class="page4-text15">2</span>
            </div>
            <span class="page4-text16">+</span>
            <div class="page4-frame1">
              <img src="../../img/purchase uihome page/cart/1.png"  class="page4-rectangle111" />
              <span class="page4-text17">1</span>
            </div>
            <div class="page4-frame5">
              <img src="../../img/purchase uihome page/cart/1.png" class="page4-rectangle112" />
              <span class="page4-text18">2</span>
            </div>
            <img src="../../img/purchase uihome page/cart/Rectangle 12.png" class="page4-rectangle12" />
            <img src="../../img/purchase uihome page/cart/Rectangle 13.png"  class="page4-rectangle13" />
            <img src="../../img/purchase uihome page/cart/Rectangle 14.png"  class="page4-rectangle14" />
            <img src="../../img/purchase uihome page/cart/Line 7.png" alt="Line71651" class="page4-line7" />
            <span class="page4-text19"><span>ITEM NAME</span></span>
            <span class="page4-text21"><span>ITEM NAME</span></span>
            <span class="page4-text23"><span>ITEM NAME</span></span>
            <a href="../cart/cart.html" >  <img src="../../img/purchase uihome page/cart/image 2.png"  class="page4-image2" /></a>
                <a href="../profile/profile.html" > <img src="../../img/purchase uihome page/cart/image 9..png"  class="page4-image9" /></a>

            <img src="../../img/purchase uihome page/cart/Rectangle 10.png"  class="page4-rectangle10" />
            <span class="page4-text25"><span>Place Order</span></span>
            <span class="page4-text27"><span>Total</span></span>
            <span class="page4-text29"><span>$ 185.00</span></span>
            <form>
            <img src="../../img/purchase uihome page/cart/Line 1.png" alt="Line13029" class="page4-line1" />
            <span ><input type="username" class="page4-text31" name="username" placeholder="Full Name" required></span>
            <img src="../../img/purchase uihome page/cart/Line 1.png" alt="Line23021" class="page4-line2" />
            <span> <input type="email" class="page4-text33"  name="email" placeholder="Email" required>
 </span>
            <span>    <input type="tel" class="page4-text35" name="contact" placeholder="Phone Number" required>            </span>
            <img src="../../img/purchase uihome page/cart/Line 1.png" alt="Line33021" class="page4-line3" />
            <span> <input type="username" class="page4-text37" name="username" required placeholder="Shipping Address"></span>
           </form>
            <img src="../../img/purchase uihome page/cart/Line 1.png" alt="Line53021" class="page4-line5" />
          </div>
        </div>
      </div>
</body>
</html>
