<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <link href="./css2/style.css" rel="stylesheet" />
        <div class="page13-container">
          <div class="page13-page13">
          <a href="../signin/signin.html">  <img src="../img/sales ui img/Vector.png " alt="Vector1774" class="page13-vector" /></a>
            <img src="../img/sales ui img/Ellipse 4.png" class="page13-ellipse4" />
            <span class="page13-text"><span>Mr. Ahmed</span></span>
            <span class="page13-text02"><span>All Products</span></span>
            <span class="page13-text04"><span>Admin</span></span>
            <img src="../img/sales ui img/Rectangle 64.png" class="page13-rectangle64" />
            <img src="../img/sales ui img/Rectangle 65.png" class="page13-rectangle65" />
            <img src="../img/sales ui img/Rectangle 65.png" class="page13-rectangle66" />
            <img src="../img/sales ui img/Rectangle 65.png" class="page13-rectangle67" />
            <img src="../img/sales ui img/Rectangle 65.png" class="page13-rectangle68" />
            <img src="../img/sales ui img/image 18.png" class="page13-image18" />
            <span class="page13-text06"><span>Apple</span></span>
            <span class="page13-text08"><span>Kg</span></span>
            <span class="page13-text10"><span>$2.1</span></span>
            <span class="page13-text12"><span>Mango</span></span>
            <span class="page13-text14"><span>Kg</span></span>
            <span class="page13-text16"><span>Kivi</span></span>
            <span class="page13-text18"><span>Kg</span></span>
            <span class="page13-text20"><span>$3.5</span></span>
            <span class="page13-text22"><span>$5.3</span></span>
            <span class="page13-text24"><span>Watermelon</span></span>
            <span class="page13-text26"><span>Kg</span></span>
            <span class="page13-text28"><span>$3.5</span></span>
            <img src="../img/sales ui img/image 19.png" class="page13-image19" />
            <img src="../img/sales ui img/image 20.png" class="page13-image20" />
            <img src="../img/sales ui img/image 21.png" class="page13-image21" />
            <div class="page13-group3">
              <img src="../img/sales ui img/add (1).png" class="page13-image31" />
              <a href="./add items/add.html"><span class="page13-text30"><span>Add Items</span></span></a>
            </div>
           <a href="./account/account.html" ><span class="page13-text32"><span>Account</span></span></a>
            <div class="page13-group2">
              <a href="./homee.html"><span class="page13-text34"><span>Home</span></span>
              <img src="../img/sales ui img/home icon.png"  class="page13-image29" /></a>
            </div>
            <img src="../img/sales ui img/image 30.png"  class="page13-image30" />
            <img
            src="../img/sales ui img/list_alt_FILL0_wght400_GRAD0_opsz48 1.png" 
              class="page13-listalt-fill0wght400grad0opsz481"
            />
          </div>
        </div>
      </div>
      
</body>
</html>
