<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body id="whole">
 <div id="frame">  <img src="./img/Frame.png"></div> 
 <h4 class="sec">SAYLANI WELFARE</h4>
 <h5 class="sec1">ONLINE MARKET PLACE</h5>
 <br>
 <br>
 <br>
 <div class="container">
    <div class="centered-content">
        <button class="custom-button">
          <a href="./signup/signup.html" ><span class="button-text">Get Started</span></a> 
        </button>
    </div>
</div>
<br>
    <br>
</body>
</html>
