<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>
    <link rel="stylesheet" href="../css/style.css"> 
</head>
<body id="whole1">
    <h4 class="sec">SAYLANI WELFARE</h4>
    <h5 class="sec1">ONLINE MARKET PLACE</h5>
    <form id="contactform">
        <div class="input-container">
            <input type="text" id="username" name="username" placeholder="username" required>
            <img class="icon" src="../img/User name icon.png" alt="Profile Icon">
        </div>
        <div class="input-container">
            <input type="tel" id="contact" name="contact" placeholder="contact" required>
            <img class="icon" src="../img/Frame (1).png" alt="Profile Icon">
        </div>
        <div class="input-container">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <img class="icon" src="../img/Email icon.png" alt="Profile Icon">
        </div>
        <div class="input-container">
            <input type="password" id="password" name="password" placeholder="password" required>
            <img class="icon" src="../img/Password icon.png" alt="Profile Icon">
        </div>
        <br>
       <div class="signup ">   <input type="submit" value="Sign Up"></div>
        <a href="../signin/signin.html"><h3 class="sign">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Already have an account? Login</h3></a>
    </form>
    <script>
        const firebaseConfig = {
  apiKey: "AIzaSyAf2smZBKLerNAB5wxWi-ysBAF3yuDJQ-g",
  authDomain: "hani0-fa553.firebaseapp.com",
  databaseURL: "https://hani0-fa553-default-rtdb.firebaseio.com",
  projectId: "hani0-fa553",
  storageBucket: "hani0-fa553.appspot.com",
  messagingSenderId: "203751539987",
  appId: "1:203751539987:web:e1bc4484219ff6630e86e6",
  measurementId: "G-Q5N3QMPRW2"
  };
        const app = firebase.initializeApp(firebaseConfig);

        const contactForm = document.getElementById('contactform');
        contactForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const contact = document.getElementById('contact').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            try {
                const userCredential = await firebase.auth().createUserWithEmailAndPassword(email, password);

                // User creation successful, store additional data
                const user = userCredential.user;
                const usersRef = firebase.database().ref('users');
                usersRef.push({
                    uid: user.uid,
                    username: username,
                    contact: contact,
                    email: email,
                    password: password
                });

                const userObject = { email: email };
                sessionStorage.setItem('user', JSON.stringify(userObject));

                console.log('User created successfully.');
                window.location.href = '../css/choose/choose.html';
            } catch (error) {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.error(errorCode + ': ' + errorMessage);
                // Handle the error, e.g., display an error message to the user
            }
        });
    </script>

</body>
</html>
